{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDomovoyShouldBeVeryLongAndComplex",
    "Issuer": "domovoy",
    "Audience": "domovoy-clients",
    "ExpiryMinutes": 60
  },
  "ServiceSettings": {
    "DbGatewayHost": "domovoy-dbgateway",
    "AuthServiceHost": "domovoy-authservice",
    "DeviceServiceHost": "domovoy-deviceservice",
    "MqttServiceHost": "domovoy-mqttservice",
    "UserServiceHost": "domovoy-userservice",
    "AutomationServiceHost": "domovoy-automationservice"
  }
}
