{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "user",
    "Password": "user",
    "VirtualHost": "/",
    "UseMqtt": false,
    "MqttDefaultQoS": 1,
    "MqttDefaultRetain": true
  },
  "Automation": {
    "DbGatewayBaseUrl": "http://db-gateway:8080",
    "Latitude": 55.7558,
    "Longitude": 37.6173,
    "RefreshSeconds": 30
  }
}
